<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom = "http://schemas.android.com/apk/res/com.expelabs.tips"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
    <com.expelabs.tips.view.CustomFontTextView
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:gravity="center"
              android:text="@string/choose_share"
              android:textSize="20sp"
              android:textColor="@android:color/black"
              android:layout_marginTop="15dp"
              custom:customFont="fonts/Roboto-Regular.ttf"
              />
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_marginTop="15dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:orientation="horizontal"
            >
        <ImageView android:layout_height="wrap_content"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:adjustViewBounds="true"
                   android:scaleType="fitCenter"
                   android:padding="2.5dp"
                   android:id="@+id/share_facebook"
                   android:src="@drawable/share_fb"/>
        <ImageView android:layout_height="wrap_content"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:adjustViewBounds="true"
                   android:scaleType="fitCenter"
                   android:padding="2.5dp"
                   android:id="@+id/share_vk"
                   android:src="@drawable/share_vk"/>
        <ImageView android:layout_height="wrap_content"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:adjustViewBounds="true"
                   android:scaleType="fitCenter"
                   android:padding="2.5dp"
                   android:id="@+id/share_twitter"
                   android:src="@drawable/share_twit"/>
        <ImageView android:layout_height="wrap_content"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:adjustViewBounds="true"
                   android:scaleType="fitCenter"
                   android:padding="2.5dp"
                   android:id="@+id/share_email"
                   android:src="@drawable/share_email"/>
            </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_marginTop="15dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:orientation="vertical"
            >
        <ImageView android:layout_height="wrap_content"
                   android:layout_width="fill_parent"
                   android:adjustViewBounds="true"
                   android:scaleType="fitCenter"
                   android:padding="2.5dp"
                   android:id="@+id/ia_total"
                   android:src="@drawable/ia_total"/>
        <ImageView android:layout_height="wrap_content"
                   android:layout_width="fill_parent"
                   android:adjustViewBounds="true"
                   android:scaleType="fitCenter"
                   android:padding="2.5dp"
                   android:id="@+id/ia_cooking"
                   android:src="@drawable/ia_cooking"/>
        <ImageView android:layout_height="wrap_content"
                   android:layout_width="fill_parent"
                   android:adjustViewBounds="true"
                   android:scaleType="fitCenter"
                   android:padding="2.5dp"
                   android:id="@+id/ia_home"
                   android:src="@drawable/ia_home"/>
        <ImageView android:layout_height="wrap_content"
                   android:layout_width="fill_parent"
                   android:adjustViewBounds="true"
                   android:scaleType="fitCenter"
                   android:padding="2.5dp"
                   android:id="@+id/ia_work"
                   android:src="@drawable/ia_work"/>
        <ImageView android:layout_height="wrap_content"
                   android:layout_width="fill_parent"
                   android:adjustViewBounds="true"
                   android:scaleType="fitCenter"
                   android:padding="2.5dp"
                   android:id="@+id/ia_life"
                   android:src="@drawable/ia_life"/>
    </LinearLayout>
</LinearLayout>